import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import SGD

x = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([[0],[1],[1],[0]])

model = Sequential()
model.add(Dense(4, input_dim=2, activation='relu')) 
model.add(Dense(1, activation='sigmoid'))          

model.compile(loss='mean_squared_error', optimizer=SGD(learning_rate=0.1), metrics=['binary_accuracy'])
model.fit(x, y, epochs=500, verbose=0)

predictions = model.predict(x)
print("Predictions:")
print(np.round(predictions))
